DEBUG=True
SECRET_KEY='some_secret_words'
ALLOWED_HOSTS=*

SUPER_USER_NAME = 'admin@localhost'
SUPER_USER_PASSWORD = 'admin@localhost'
SUPER_USER_EMAIL = 'admin@email.com'

# postgres
POSTGRES_DB=forum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass