version: '3.8'

services:
  db:
    image: postgres:15
    env_file: .env
    volumes:
      - forum_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: django_base_project
    command: ["./wait-for-it.sh", "db:5432", "--", "./entry-point.sh"]
    #command: ["./wait-for-it.sh", "db:5432", "--","python", "manage.py", "runserver", "0.0.0.0:8000"]
    ports:
      - '10000:8000'
    volumes:
      - .:/app
    env_file: .env
    depends_on:
      - db

volumes:
  forum_data:
